hibernate.dialect=org.hibernate.dialect.ProgressDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/aston?currentSchema=task3
hibernate.connection.username=jira
hibernate.connection.password=JiraRush
hbm2ddl.auto=create
show_sql=true
